#Path Settings
#Sun Jan 31 03:33:28 TRT 2021
path=C\:/Users/esra.tarakci/eclipse-workspace/gittigidiyorTestNG/test-output/screenshots/RUN_AT_31-01-21_03-33-28/
ssPath=C\:/Users/esra.tarakci/eclipse-workspace/gittigidiyorTestNG/test-output/screenshots/RUN_AT_31-01-21_03-33-28/
